Application Name

Server Name

URL

Apache Tomcat

Ubuntu_Server2

http://192.168.233.129:8080/

Tomcat/tomcat

SonarQube

Ubuntu_Server3

http://192.168.233.134:9000

Admin/admin

Jfrog

Ubuntu_Server2



Java

Ubuntu_Server1

none


Docker

Ubuntu_Server1/3

None


Jenkins

Ubuntu_Server1

http://192.168.233.130:8080

sady/sady

Maven

Ubuntu_Server1

None


Nexus (container)

Ubuntu_Server1

http://192.168.233.130:8081/nexus/#welcome

Nexus/nexus

Nagios_Core(container)

Ubuntu_Server1

http://192.168.233.130:8083/

nagios/nagios

jboss

Ubuntu_Server3

http://192.168.233.134:9990/console/

Jboss/sady

MYSQL server

Ubuntu_Server3

none

Root/root
